View/MainWindow.xaml

<Window x:Class="WPFCheatUITemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:WPFCheatUITemplate.Properties"
        mc:Ignorable="d"
        Name="mainWindows"
        Title="《植物大战僵尸》 Early Access 二十七项修改器"
        Height="800" Width="880"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >

    <Border Margin="2" Background="#1E2021" CornerRadius="8" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="81"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>-->
                    <ColumnDefinition Width="510"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="《植物大战僵尸》" Name="MainTitle"
                Style="{StaticResource TitleText}"
                Margin="0 8 0 3"/>
                    <TextBlock Text="Early Access 二十七项修改器" Name="subtitle"
                Style="{StaticResource ShowText}"
                Margin="0 0 0 3"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="-15 20 0 0">
                        <RadioButton Command="{Binding SimplifiedChineseLanguage}" IsChecked="{Binding Path=RadioButton_SC,Source={x:Static Properties:Settings.Default}}" Content="简体" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>
                        <RadioButton Command="{Binding TraditionalChineseLanguage}" IsChecked="{Binding Path=RadioButton_TC,Source={x:Static Properties:Settings.Default}}" Content="繁体" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>
                        <RadioButton Command="{Binding EnglishDescriptionLanguage}" IsChecked="{Binding Path=RadioButton_EN,Source={x:Static Properties:Settings.Default}}" Content="English" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>
                        <Border BorderThickness="2" BorderBrush="#FF8000" Margin="0 5 10 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  Command="{Binding MinimumButtonCommand}" CommandParameter="{Binding ElementName=mainWindows}" Style="{StaticResource WindDowsButton}" Template="{StaticResource MinimumButtonTemplate}"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="#FF8000" Margin="0 5 15 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding CloseWindowsCommand}" CommandParameter="{Binding ElementName=mainWindows}"  Style="{StaticResource WindDowsButton}" Template="{StaticResource CloseButtonTemplate}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="231" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="3 0 0 0">
                    <StackPanel>
                        <Image Height="300" Stretch="Fill" Source="../Picture/2.png"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Name="process" Margin="0 10 0 0" Text="游戏进程名：" HorizontalAlignment="Left" Style="{StaticResource OtherText}"/>
                        <TextBlock  x:FieldModifier="public"  x:Name="lbl_gemeProcess" Text="jiwudazhanjiangshi.exe" HorizontalAlignment="Left" Style="{StaticResource OtherText}"/>

                        <TextBlock Name="pid" Margin="0 10 0 0" Text="进程ID：" HorizontalAlignment="Left" Style="{StaticResource OtherText}"/>
                        <TextBlock   x:FieldModifier="public" x:Name="lbl_processID"  Text="86564" Style="{StaticResource OtherText}"/>

                        <TextBlock Name="author" Margin="0 10 0 0" Text="作者：Mr.Li" HorizontalAlignment="Left" Style="{StaticResource OtherText}"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <StackPanel Margin="8 5 0 0"  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Name="keyDes" Text="快捷键" Style="{StaticResource ShowText}" HorizontalAlignment="Left"/>
                        <TextBlock Name="funDes" Text="功能列表" Margin="200 0 0 0" Style="{StaticResource ShowText}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Path Data="M4 2 1920 2" Stroke="#E0E0E0" StrokeThickness="1"/>


                    <Grid Name="keyAndDescribelayouts">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="645"/>
                            <ColumnDefinition Width="645"/>-->
                        </Grid.ColumnDefinitions>

                        <!--<Grid Margin="8 0 0 0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height=""/>
                                
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  Margin="0 10 0 0"  Grid.Column="0" Text="Ctrl+数字键5" FontSize="18" Style="{StaticResource DescribeText}"/>
                        <StackPanel Margin="-40 10 0 0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <CheckBox IsEnabled="False"  Style="{StaticResource chkBullet}" IsChecked="False" />
                            <TextBlock Margin="10 0 0 0" Text="天下无伤" FontSize="18" Style="{StaticResource DescribeText}"/>
                        </StackPanel>

                            --><!--<TextBlock Grid.Row="1" Margin="0 10 0 0"  Grid.Column="0" Text="Ctrl+数字键5" FontSize="18" Style="{StaticResource DescribeText}"/>
                        <StackPanel Margin="-40 10 0 0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <CheckBox  Style="{StaticResource chkBullet}" IsChecked="False" />
                            <TextBlock Margin="10 0 0 0" Text="无敌" FontSize="18" Style="{StaticResource DescribeText}"/>
                        </StackPanel>

                            <TextBlock Grid.Row="2" Margin="0 10 0 0"  Grid.Column="0" Text="Ctrl+数字键8" Style="{StaticResource DescribeText}"/>
                        <StackPanel Margin="-40 10 0 0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button  Style="{StaticResource Describebutton}" />
                            <TextBlock Margin="10 0 0 0" Text="默认布局" Style="{StaticResource DescribeText}"/>
                            <Slider x:Name="slider" IsEnabled="False" Height="18" Margin="2,5,0,0" IsSnapToTickEnabled="True" Value="{Binding Text, ElementName=text}" Minimum="0" Maximum="100" FontSize="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SliderStyle1}" />
                            <TextBox x:Name="text" IsEnabled="{Binding IsEnabled, ElementName=slider}" Margin="3 1 0 0" FontSize="15" Text="{Binding Value, ElementName=slider}" Style="{DynamicResource MyTextBoxStyle}" />
                        </StackPanel>--><!--
                        </Grid>-->

                    </Grid>
                    
                    

                </StackPanel>


            </Grid>

            <Grid Grid.Row="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="231"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <Path Grid.Row="1" Data="M4 2 1920 2" Stroke="#E0E0E0" StrokeThickness="1"  VerticalAlignment="Bottom"/>
                        <TextBlock Name="otherDes" Text="其他说明：Ctrl+Shift+Home禁用/启用快捷键" Style="{StaticResource OtherText}"/>
                    </StackPanel>

                </Grid>



            </Grid>



        </Grid>

    </Border>
</Window>
