View/UpdateWindow.xaml

<Window x:Class="WPFCheatUITemplate.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCheatUITemplate.View"
        xmlns:Properties="clr-namespace:WPFCheatUITemplate.Properties"
        mc:Ignorable="d"
        Name="updateWindow"
        Title="更新程序" Height="380" Width="580"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterOwner"
        
        >
    <Border Margin="2" Background="#1E2021" CornerRadius="8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding MainTitle}"
                Style="{StaticResource TitleText}"
                Margin="0 8 0 3"/>
                    <TextBlock Text="{Binding Subtitle}"
                Style="{StaticResource ShowText}"
                Margin="0 0 0 3"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="-15 20 0 0">
                        <!--<RadioButton Command="{Binding SimplifiedChineseLanguage}"  IsChecked="{Binding Path=RadioButton_SC,Source={x:Static Properties:Settings.Default}}" Content="简体" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>
                        <RadioButton Command="{Binding TraditionalChineseLanguage}" IsChecked="{Binding Path=RadioButton_TC,Source={x:Static Properties:Settings.Default}}" Content="繁体" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>
                        <RadioButton Command="{Binding EnglishDescriptionLanguage}" IsChecked="{Binding Path=RadioButton_EN,Source={x:Static Properties:Settings.Default}}" Content="English" Margin="0 0 15 0" GroupName="language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyRadioButtonStyle}"/>-->
                        <Border BorderThickness="2" BorderBrush="#FF8000" Margin="0 5 10 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  Command="{Binding MinimumButtonCommand}" CommandParameter="{Binding ElementName=updateWindow}" Style="{StaticResource WindDowsButton}" Template="{StaticResource MinimumButtonTemplate}"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="#FF8000" Margin="0 5 15 3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding CloseWindowsCommand}" CommandParameter="{Binding ElementName=updateWindow}"  Style="{StaticResource WindDowsButton}" Template="{StaticResource CloseButtonTemplate}"/>
                        </Border>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <Path Data="M0 2 1920 2" Stroke="#E0E0E0" StrokeThickness="1"  VerticalAlignment="Bottom"/>
            </Grid>


            </Grid>

    </Border>

</Window>
